# table-tennis-tournament-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tabletennistournament/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabletennistournament/: FixtureFragment.java  FixturePlayerListItemViewHolder.java  MainActivity.java  RankingFragment.java  RankingItemViewHolder.java  TTTMessagingService.java
app/src/main/java/com/example/tabletennistournament/dto/: MatchPutDTO.java  NewFixtureDTO.java  NewPlayerDTO.java  PutFixtureDTO.java
app/src/main/java/com/example/tabletennistournament/enums/: FixtureState.java  FixtureType.java  Group.java  Level.java  PyramidType.java
app/src/main/java/com/example/tabletennistournament/models/: DeviceInformationModel.java  FixtureModel.java  FixturePlayer.java  GroupMatch.java  LoggedInUser.java  MatchModel.java  (+6 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_fixture.xml  activity_add_player.xml  activity_cup.xml  activity_edit_fixture.xml  activity_login.xml  activity_main.xml  activity_next_fixtures.xml  activity_player_profile.xml  activity_players.xml  alert_dialog_edit_group_match_score.xml  alert_dialog_edit_match_score.xml  edit_fixture_players_list_item.xml  fixture_ranking_list_item.xml  fragment_group.xml  fragment_group_table.xml  fragment_main_fixture.xml  fragment_main_ranking.xml  fragment_ranking.xml  fragment_season_content.xml  main_fixture_participants_list_item.xml  player_list_item.xml  pyramid_list_item.xml  pyramid_matches_list_item.xml  ranking_fragment.xml  ranking_list_item.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml  upcoming_fixture_list_item.xml  upcoming_fixture_players_list_item.xml
app/src/main/res/menu/: main_top_app_bar.xml  menu_add_fixture.xml  menu_add_player.xml  menu_cup.xml  menu_edit_fixture.xml  menu_item.xml  menu_main.xml  menu_players.xml  menu_upcoming.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tabletennistournament/: ExampleUnitTest.java
(+69 files in other folders)
