<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.cup.fixture.group.GroupFragment">

    <com.evrencoskun.tableview.TableView
        android:id="@+id/table_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:allow_click_inside_cell="true" />

</FrameLayout>
