<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/design_default_color_primary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/fixture_content_information"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/white" />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/expand_information_button_description"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:tint="@color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_view_main_fixture_location_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: Iasi"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/text_view_main_fixture_date_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Date: 28 January 18:00"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/text_view_main_fixture_quality_average_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Quality avg: 80.80"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/text_view_main_fixture_state_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="State: Group Stage"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_view_participants_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Participants"
                        android:textAppearance="?attr/textAppearanceLargePopupMenu"
                        tools:ignore="HardcodedText" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_main_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/design_default_color_primary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="Groups"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/white" />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:tint="@color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/design_default_color_primary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="Pyramids"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/white" />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:tint="@color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/design_default_color_primary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="Ranking"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/white" />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>