<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="?attr/minTouchTargetSize">

    <TextView
        android:id="@+id/text_view_main_fixture_participant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:text="Radu Vulpescu"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_view_main_fixture_participant_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q: 80.80"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textColor="@color/black" />

</LinearLayout>